<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61d44edae5f8427dbf5a6ee6d0eae67f" Name="Diagram1">
        <EntityTypeShape EntityType="ContratorBookingSystemModel.Building" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContratorBookingSystemModel.Contract" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContratorBookingSystemModel.ContractPayment" Width="1.5" PointX="8" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContratorBookingSystemModel.Customer" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContratorBookingSystemModel.CustomerSpaceUnit" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContratorBookingSystemModel.SpaceUnit" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ContratorBookingSystemModel.FK_SpaceUnit_Building" ManuallyRouted="false" />
        <AssociationConnector Association="ContratorBookingSystemModel.FK_ContractPayment_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContratorBookingSystemModel.FK_CustomerSpaceUnit_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ContratorBookingSystemModel.FK_CustomerSpaceUnit_SpaceUnit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>