<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContratorBookingSystemModelStoreContainer" CdmEntityContainer="ContratorBookingSystemEntities">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="ContratorBookingSystemModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="ContratorBookingSystemModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="cr_at" ColumnName="cr_at" />
          <ScalarProperty Name="cr_by" ColumnName="cr_by" />
          <ScalarProperty Name="SpaceUnitCombinedName" ColumnName="SpaceUnitCombinedName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NoOfInstallments" ColumnName="NoOfInstallments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractPayments">
      <EntityTypeMapping TypeName="ContratorBookingSystemModel.ContractPayment">
        <MappingFragment StoreEntitySet="ContractPayment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="PaymentNo" ColumnName="PaymentNo" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ContratorBookingSystemModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="AnyDescription" ColumnName="AnyDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerSpaceUnits">
      <EntityTypeMapping TypeName="ContratorBookingSystemModel.CustomerSpaceUnit">
        <MappingFragment StoreEntitySet="CustomerSpaceUnit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SpaceUnitId" ColumnName="SpaceUnitId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpaceUnits">
      <EntityTypeMapping TypeName="ContratorBookingSystemModel.SpaceUnit">
        <MappingFragment StoreEntitySet="SpaceUnit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BuildingId" ColumnName="BuildingId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>