<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContratorBookingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpaceUnitCombinedName" Type="nvarchar" MaxLength="1000" StoreGeneratedPattern="Computed" />
    <Property Name="GroupId" Type="uniqueidentifier" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NoOfInstallments" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cr_by" Type="nvarchar" MaxLength="50" />
    <Property Name="cr_at" Type="date" />
  </EntityType>
  <EntityType Name="ContractPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractId" Type="int" Nullable="false" />
    <Property Name="PaymentNo" Type="int" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DueDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="cr_by" Type="nvarchar" MaxLength="50" />
    <Property Name="cr_at" Type="date" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="AnyDescription" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CustomerSpaceUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="SpaceUnitId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="SpaceUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAvailable" Type="bit" />
  </EntityType>
  <Association Name="FK_ContractPayment_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="ContractPayment" Type="Self.ContractPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractPayment">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSpaceUnit_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerSpaceUnit" Type="Self.CustomerSpaceUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerSpaceUnit">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSpaceUnit_SpaceUnit">
    <End Role="SpaceUnit" Type="Self.SpaceUnit" Multiplicity="1" />
    <End Role="CustomerSpaceUnit" Type="Self.CustomerSpaceUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpaceUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerSpaceUnit">
        <PropertyRef Name="SpaceUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceUnit_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="SpaceUnit" Type="Self.SpaceUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpaceUnit">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContratorBookingSystemModelStoreContainer">
    <EntitySet Name="Building" EntityType="Self.Building" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractPayment" EntityType="Self.ContractPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerSpaceUnit" EntityType="Self.CustomerSpaceUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpaceUnit" EntityType="Self.SpaceUnit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ContractPayment_Contract" Association="Self.FK_ContractPayment_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="ContractPayment" EntitySet="ContractPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSpaceUnit_Customer" Association="Self.FK_CustomerSpaceUnit_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerSpaceUnit" EntitySet="CustomerSpaceUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSpaceUnit_SpaceUnit" Association="Self.FK_CustomerSpaceUnit_SpaceUnit">
      <End Role="SpaceUnit" EntitySet="SpaceUnit" />
      <End Role="CustomerSpaceUnit" EntitySet="CustomerSpaceUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceUnit_Building" Association="Self.FK_SpaceUnit_Building">
      <End Role="Building" EntitySet="Building" />
      <End Role="SpaceUnit" EntitySet="SpaceUnit" />
    </AssociationSet>
  </EntityContainer>
</Schema>